<div class="hold-transition login-page" id="frmLogin">
  <div class="login-box">
    <div class="login-logo">
      <img src="/img/plantilla/logo_light.png" style="opacity: 0.8" />
    </div>
    <!-- /.login-logo -->
    <div class="card">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Iniciar sesión</p>

        <form class="needs-validation" novalidate>
          <div class="input-group mb-3">
            <input
              type="email"
              class="form-control"
              id="loginEmail"
              placeholder="Email"
              name="loginEmail"
              required
            />

            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>

            <div class="valid-feedback">Válido.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <div class="input-group mb-3">
            <input
              type="password"
              class="form-control"
              id="loginPassword"
              placeholder="Password"
              name="loginPassword"
              required
            />

            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>

            <div class="valid-feedback">Válido.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <div class="row">
            <div class="col-8">
              <div class="icheck-primary">
                <input
                  type="checkbox"
                  id="remember"
                  onchange="rememberMe(event)"
                />
                <label for="remember"> Remember Me </label>
              </div>
            </div>

            <!-- /.col -->
            <div class="col-4">
              <button
                type="button"
                id="iniciar-sesion"
                class="btn bg-black btn-block"
              >
                Sign In
              </button>
            </div>

            <!-- /.col -->
          </div>
        </form>
        <p>
          No tienes cuenta?
          <a href="/#/registrar"> Crear una</a>
        </p>
        <!-- /.social-auth-links -->
      </div>
      <!-- /.login-card-body -->
    </div>
  </div>
  <!-- /.login-box -->

  <!-- jQuery -->
</div>
