<!-- Aside -->
<!-- Cambiando la clase  sidebar-light-warning  se puede cambiar el color de fondo del sidebar -->
<aside class="main-sidebar sidebar-light-warning elevation-4">
  <!-- Brand Logo -->
  <!-- Cambiando la clase navbar-warging se puede cambiar el color de fondo donde está el logo -->
  <a href="#" class="brand-link navbar-warning">
    <img src="/img/plantilla/logo_light.png" style="opacity: 0.8" />
    <!--  <span class="brand-text font-weight-light">AdminLTE 3</span> -->
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img
          src="/img/usuarios/alejandrogilli_gmail.com/628.jpg"
          class="img-circle elevation-2 usuarioActivoFoto"
          alt="User Image"
        />
      </div>
      <div class="info">
        <a href="#" class="d-block usuarioActivo data-idUsuario"
          >Alejandro Gilli</a
        >
      </div>
    </div>

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul
        class="nav nav-pills nav-sidebar flex-column"
        data-widget="treeview"
        role="menu"
        data-accordion="false"
      >
        <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->

        <li class="nav-item">
          <a href="#/home" class="nav-link active">
            <i class="nav-icon fas fa-home"></i>
            <p>Home</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="#/usuarios" class="nav-link">
            <i class="nav-icon fas fa-users"></i>
            <p>Usuarios</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="#/categorias" class="nav-link">
            <i class="nav-icon fas fa-list"></i>
            <p>Categories</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="#/productos" class="nav-link">
            <i class="nav-icon fas fa-shopping-bag"></i>
            <p>Productos</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="#/ventas" class="nav-link">
            <i class="nav-icon fas fa-shopping-cart"></i>
            <p>Ventas</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="#/tienda" class="nav-link">
            <i class="nav-icon fas fa-store"></i>
            <p>Tienda</p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>
<!-- /.aside -->
