<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
  </head>
  <body>
    <form class="formLogin">
      <div class="input-group">
        <input
          type="email"
          class="form-control"
          id="loginEmail"
          placeholder="Email"
          name="loginEmail"
          autocomplete
          required
        />
      </div>

      <div class="input-group">
        <input
          type="password"
          class="form-control"
          id="loginPassword"
          placeholder="Password"
          name="loginPassword"
          autocomplete
          required
        />
      </div>

      <div class="input-group">
        <input
          type="password"
          class="form-control"
          id="reLoginPassword"
          placeholder="Repetir Password"
          name="reLoginPassword"
          required
        />
      </div>

      <div class="row">
        <div class="col-4">
          <button type="submit" id="iniciar-sesion" class="btnAmarillo">
            Login
          </button>
        </div>
      </div>
    </form>
  </body>
</html>
